nameNode=hdfs://efrei
jobTracker=http://hadoop-master01.efrei.online:8050
user.name=wiem.chouchane
exampleDir=${nameNode}/user/${user.name}/wordcount
inputDir=${exampleDir}/data/input
outputDir=${exampleDir}/data/output
deletePath=${outputDir}
queueName=default
jarPath=${exampleDir}/lib/hadoop-mapreduce-examples-3.2.2.1.0.3.0-223.jar
oozie.wf.application.path=${exampleDir}
oozie.use.system.libpath=true