nameNode=hdfs://efrei
jobTracker=http://hadoop-master01.efrei.online:8050
user.name=wiem.chouchane
exampleDir=${nameNode}/${name}/user/${user.name}/wordcount
inputDir=${exampleDir}/data/input
outputDir=${exampleDir}/data/output
deletePath=${outputDir}
queueName=default
oozie.wf.application.path=${exampleDir}